\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Description}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of Research Test Design}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Statistical Analysis \& Warm-up}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Welch's Method and Warm-up Period}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Batch Means Method}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Variance Reduction}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Impact on Stable Systems}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Heavily Loaded Systems and the Exclusion of High Urgent Slot Counts}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Confidence Interval Estimation}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Design (Screening)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective Function}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Full-Factorial Design}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Screening Results}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Key Observations}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Observation 1 — Strategy 3 dominates}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Observation 2 — 11 urgent slots is the optimal capacity allocation}{6}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Observation 3 — Appointment rules have minimal impact}{7}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Comparative Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical Comparison of Top Designs}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison Between Strategies}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recommended Configuration}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Secondary Objectives}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
