\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Research Test Design}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis \& Warm-up}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Welch's Method and Warm-up Period}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Batch Means Method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Batch Means Method results for 11 representative designs (standard run).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bmm_baseline}{{1}{3}{Batch Means Method results for 11 representative designs (standard run)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Reduction}{3}{section.3}\protected@file@percent }
\newlabel{sec:variance}{{3}{3}{Variance Reduction}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batch Means Method results for 11 representative designs (antithetic run, $Y_k = (X_k + X'_k)/2$).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:bmm_antithetic}{{2}{4}{Batch Means Method results for 11 representative designs (antithetic run, $Y_k = (X_k + X'_k)/2$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact on Stable Systems}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heavily Loaded Systems and the Exclusion of High Urgent Slot Counts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence Interval Estimation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design (Screening)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Function}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full-Factorial Design}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screening Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 20 designs from the full-factorial screening (antithetic BMM, $L=22$, $M=80$).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:top20}{{3}{6}{Top 20 designs from the full-factorial screening (antithetic BMM, $L=22$, $M=80$)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Observations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Observation 1 — Strategy 3 dominates}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best and worst objective value per strategy.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:per_strategy}{{4}{6}{Best and worst objective value per strategy}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Observation 2 — 11 urgent slots is the optimal capacity allocation}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of urgent slot count on OV for Strategy 3.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:urgent_effect}{{5}{7}{Effect of urgent slot count on OV for Strategy 3}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Observation 3 — Appointment rules have minimal impact}{7}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best overall design per appointment rule.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:per_rule}{{6}{7}{Best overall design per appointment rule}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Comparison of Top Designs}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confidence intervals for the top 4 designs.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:top4_ci}{{7}{7}{Confidence intervals for the top 4 designs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Between Strategies}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommended Configuration}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secondary Objectives}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
